<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>OumaiAmlou</title>
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="Projet.css">
	<link rel="icon" type="image/jpg" href="../tsawa/2385856.png">
	<!-- icon zi internet -->
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.cdnfonts.com/css/agdasima" rel="stylesheet">
                
</head>

<body>
	<header>
		<div class="OumaiAmlou" ><a href="../index.html">Oumai<span class="imaa">Amlou</span></a></div>
		<div class="Menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Skills/skills.html">Skills</a></li>
				<li><a href="../Projects/Projects.html">Projects</a></li>
				<li><a href="../Contact/Contact.html">Contact</a></li>
			
			</ul>
		</div>
		<div class="Contact">
		<table class="main-table">
			<tr>
				<td><a href="https://www.linkedin.com/in/oumaima-amlou-66763b193/" target="_blank"><i class="fa fa-linkedin"></a></td>
				<td><a href="https://github.com/Am-umaima" target="_blank"><i class="fa fa-github"></a></td>
				<td><a href="https://m.facebook.com/oumaima.amlou/" target="_blank"><i class="fa fa-facebook"></a></td>
				<td><a href="mailto:amlou.oumaima@gmail.com" ><i class="fa fa-envelope"></a></td>
			</tr>
		</table>
		</div>
	</header>
	<article class="Main-projects">
		<table  class="Main-projects-tab">
			<tr>
				<td colspan="3"><span class="LatestProjects">Tiny Projects</span></span></td>
			</tr>
			<tr>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr>
						<td class="Mini-proj-btnss">
							<ul class="lianath-proj">
								<li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li>
								<li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li>
							</ul>
						</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
				<td>
					<table class="Mini-pro-sing">
						<tr><td class="img-proj-min"><img src="ProPic/Typingchallenge.png"  style="width: 100%; height: 100%;"/></td></tr>
						<tr><td class="minprj-title"><h2>Typing Challenge</h2></td></tr>
						<tr><td class="miniprj-description"><p>AzertyType Challenge is a typing game where users type words or sentences and get scored based on accuracy. 🚀</p></td></tr>
						<tr><td class="Technologies-used"><p>Html , Css , javascript</p></td></tr>
						<tr><td class="Mini-proj-btnss"><ul class="lianath-proj"><li><a href="#" class="live-preview"><i class="fa fa-link"></i> Live preview</a></li><li><a href="#" class="view-code"><i class="fa fa-github"></i> View Code</a></li></ul></td></tr>
					</table>
				</td>
			</tr>
		</table>
	
	</article>
	

	
<script src="javascript.js"></script>
</body>
</html>
